* {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
    margin: 0;
}

ol[role="list"],
ul[role="list"] {
    list-style: none;
    padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
    font-size: inherit;
    font-weight: inherit;
}

img {
    display: block;
    max-inline-size: 100%;
}

:root {
    --light-color: #F5F5F7;
    --dark-color: #221F20;
    --container-padding-inline: 13%;
    --footer-padding-inline: 10%;

    @media screen and (max-width: 768px) {
        --container-padding-inline: 6%;
        --footer-padding-inline: 6%;
    }

    @media screen and (max-width: 576px) {
        --container-padding-inline: 15px;
        --footer-padding-inline: 15px;
    }
}

::selection {
    background-color: var(--dark-color);
    color: var(--light-color);
}

html {
    font-family: "Inter", sans-serif;
    scroll-behavior: smooth;
}

.container {
    padding: 0 var(--container-padding-inline);
}

.title {
    display: flex;
    justify-content: center;
    padding-top: 80px;
    text-align: center;
    font-weight: 400;
    font-size: 40px;
    color: var(--dark-color);

    span {
        position: relative;
    }

    span::after {
        content: '';
        display: block;
        position: absolute;
        border: 1.5px solid #000;
        width: 75px;
        height: 0px;
        bottom: 0;
        right: 0;
    }

    @media screen and (max-width: 768px) {
        padding-top: 50px;
        font-size: 36px;
    }

    @media screen and (max-width: 576px) {
        font-size: 24px;
    }
}

.promo {
    position: relative;
    padding-top: 75px;
    background: url('../img/main_background_rose.jpg') center center / cover no-repeat;
    min-height: 100vh;

    @media screen and (max-width: 768px) {
        background-image: url('../img/main_bg_tablet.jpg') center center / cover no-repeat;
    }

    @media screen and (max-width: 576px) {
        padding-top: 50px;
        min-height: 500px;
    }
}

.promo__title {
    font-weight: 400;
    font-size: 60px;
    text-transform: uppercase;
    color: var(--light-color);

    @media screen and (max-width: 768px) {
        font-size: 48px;
    }

    @media screen and (max-width: 576px) {
        font-size: 26px;
    }
}

.promo__subtitle {
    margin-top: 124px;
    font-weight: 100;
    font-size: 32px;
    color: var(--light-color);

    @media screen and (max-width: 768px) {
        margin-top: 80px;
    }

    @media screen and (max-width: 576px) {
        margin-top: 30px;
        font-size: 16px;
    }
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    text-decoration: none;
    line-height: normal;
    width: 160px;
    min-height: 38px;
    padding: 3px 50px;
    border: 1px solid var(--light-color);
    font-weight: 100;
    font-size: 16px;
    color: var(--light-color);
    background: rgba(217, 217, 217, 0);
    transition: 300ms ease-out;

    @media screen and (max-width: 576px) {
        min-height: 30px;
        font-size: 14px;
    }
}

.btn:hover {
    box-shadow: 5px 5px 10px 0 rgba(255, 255, 255, 0.62);
    font-weight: 500;
}


.promo__info {
    position: relative;
    margin-top: 100px;
    font-weight: 100;
    font-size: 16px;
    color: var(--light-color);

    address {
        font-style: normal;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    &::before {
        content: '';
        display: block;
        position: absolute;
        left: -45px;
        top: -17px;
        width: 40px;
        height: 49px;
        background: url(../icons/Arrow.svg) center center / cover no-repeat;
    }

    @media screen and (max-width: 768px) {
        & {
            margin-top: 80px;
        }

        &::before {
            left: -40px;
        }
    }

    @media screen and (max-width: 700px) {
        &::before {
            display: none;
        }
    }

    @media screen and (max-width: 576px) {
        margin-top: 233px;
    }
}

.keywords {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 360px;
    list-style-type: none;
    position: absolute;
    bottom: 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0.12) 50%, rgba(255, 255, 255, 0.2) 100%);
    font-weight: 100;
    font-size: 10px;
    color: var(--light-color);
    height: 20px;
    width: 100%;

    @media screen and (max-width: 1440px) {
        & {
            padding: 0 30px;
        }

        & li:nth-last-child(-n + 6) {
            display: none;
        }
    }

    @media screen and (max-width: 576px) {
        & {
            margin-top: 10px;
        }

        & li:nth-last-child(-n + 11) {
            display: none;
        }
    }
}

.about {
    padding-top: 80px;
    background-color: var(--light-color);

    @media screen and (max-width: 576px) {
        padding-top: 50px;
    }
}

.about__title {
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    color: var(--dark-color);

}

.about__text {
    margin-top: 20px;
    font-weight: 400;
    font-size: 40px;
    color: var(--dark-color);
    max-width: 1100px;

    span {
        color: #a5a5a5;
    }

    @media screen and (max-width: 768px) {
        font-size: 24px;
    }
}

.services {
    display: flex;
    margin-top: 80px;
    column-gap: 10px;

    @media screen and (max-width: 768px) {
        display: block;
        margin-top: 40px;
    }

    @media screen and (max-width: 576px) {
        margin-top: 20px;
    }
}

.services__items__subtitle {
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    color: var(--dark-color);
}

.services__items {
    width: 50%;

    ul {
        margin-top: 20px;

        li {
            position: relative;
            margin-top: 10px;
            font-weight: 400;
            font-size: 16px;
            color: var(--dark-color);
            list-style-type: none;

            &:first-child::before {
                content: '';
                display: block;
                width: 15px;
                height: 15px;
                left: -30px;
                top: 2px;
                position: absolute;
                background: url(../icons/Camera.svg) center center / cover no-repeat;
            }

            &:nth-child(3)::before {
                content: '';
                display: block;
                width: 15px;
                height: 15px;
                left: -30px;
                top: 2px;
                position: absolute;
                background: url(../icons/Edit.svg) center center / cover no-repeat;
            }
        }
    }

    @media screen and (max-width: 768px) {
        & {
            width: 100%;
        }
    }

    @media screen and (max-width: 576px) {
        & ul {
            margin-top: 20px;
        }
    }
}

.services__text {
    width: 50%;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0.02em;
    color: var(--dark-color);

    @media screen and (max-width: 768px) {
        margin-top: 40px;
        width: 100%;
    }

    @media screen and (max-width: 576px) {
        margin-top: 20px;
    }
}

.works {
    background-color: var(--light-color);
}

.works__grid {
    margin-top: 50px;
    display: grid;
    grid-template: repeat(2, 1fr) 1.5fr / repeat(2, 1fr);
    gap: 50px 30px;

    img {
        width: 100%;
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
    }

    @media screen and (max-width: 768px) {
        margin-top: 40px;
        gap: 30px 20px;
    }

    @media screen and (max-width: 576px) {
        grid-template: repeat(4, 1fr) 1.5fr / 1fr;
        gap: 30px;
    }
}

.inspiration {
    background-color: var(--light-color);
}

.inspiration__grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;

    img {
        width: 100%;
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
    }

    @media screen and (max-width: 1200px) {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 30px 20px;
    }

    @media screen and (max-width: 768px) {
        margin-top: 40px;
    }

    @media screen and (max-width: 576px) {
        grid-template: repeat(3, 1fr) 2.1fr 1fr 0.5fr / 1fr;
        gap: 20px 0;
    }
}

#vert_1 {
    grid-column: 4;
    grid-row: 1/3;
    height: 100%;

    @media screen and (max-width: 1200px) {
        grid-column: 2;
        grid-row: 2/4;
    }

    @media screen and (max-width: 576px) {
        grid-row: auto;
        grid-column: auto;
    }
}

#hor_1 {
    grid-column: 2/4;

    @media screen and (max-width: 1200px) {
        grid-column: 1/-1;
    }

    @media screen and (max-width: 576px) {
        grid-column: auto;
    }
}

.customers {
    background-color: var(--light-color);
    padding-bottom: 100px;

    @media screen and (max-width: 768px) {
        padding-bottom: 50px;
    }
}

.customers__wrapper {
    margin-top: 50px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;

    img {
        width: calc((100% - 90px) / 4);
        min-width: 154px;
    }

    @media screen and (max-width: 768px) {
        margin-top: 40px;
        gap: 20px;
    }
}

.customers__img {
    box-shadow: 7px 7px 12px 0 rgba(0, 0, 0, 0.25);
}

footer {
    padding: 88px var(--footer-padding-inline);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    font-weight: 400;
    font-size: 20px;

    a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    @media screen and (max-width: 1000px) {
        flex-direction: column;
        /* justify-content: start; */
        align-items: start;
        padding-top: 30px;
        padding-bottom: 40px;
    }

    @media screen and (max-width: 425px) {
        align-items: center;
    }
}

.footer__address {

    color: var(--light-color);

    address {
        font-style: normal;
    }

    @media screen and (max-width: 1000px) {
        margin-top: 30px;
    }

    @media screen and (max-width: 425px) {
        order: 2;
    }
}

.footer__tel {
    a {
        color: var(--light-color);
        text-decoration: none;
    }

    @media screen and (max-width: 1000px) {
        margin-top: 30px;
    }

    @media screen and (max-width: 425px) {
        order: 1;
    }
}

.box {
    border: 1px solid var(--light-color);
    width: 32px;
    height: 32px;
}


.footer__social {
    display: flex;
    column-gap: 30px;
}